{
    "num_cars": 1000,
    "cars_per_min": 1000,
    "sim_duration": 900,
    "num_bottlenecks": 20,
    "bottleneck_factor": 30,

    "realtime": false,
    "realtime_factor": 10,
    "threads": 2,

    "use_decision_graph": true,
    "use_fast_contract": true,
    "enable_lazy_updates": true,
    "lazy_update_interval_fraction": 0.0000625,
    "enable_hop_limit": true,
    "hop_limit": 5,
    "search_limit_fraction": 0.0000625,
    "adaptive_routing": true,
    "adaptive_routing_updates_s": 30,
    "graph_weight_label": "ttt",
    "graph_weight_smoothing_factor": 0.5,
    "graph_weight_decay_factor": 0.9,

    "routing_server_url": "http://localhost:5000",

    "enable_location_history": true,
    "location_history_poll_s": 5,

    "cell_length_m": 5,
    "speed_stdev_m/s": 2,
    "acceleration_m/s^2": 3.8,
    "driver_reaction_time_s": 0.2,
    
    "enable_signals": true,
    "green_light_s": 20,
    "yellow_light_s": 5,
    "enable_extended_green": true,
    "max_extended_green_light_s": 40,
    
    "default_node_attrs": {
        "adj_count": 0
    },
    "default_edge_attrs": {
        "real_arc": true,
        "is_shortcut": false
    },
    "road_parameters": {
        "motorway": {
            "ffs_m/s": 30.56,
            "ffs_kph": 110,
            "lanes": 3
        },
        "trunk": {
            "ffs_kph": 90,
            "ffs_m/s": 25.0,
            "lanes": 3
        },
        "primary": {
            "ffs_kph": 80,
            "ffs_m/s": 22.22,
            "lanes": 2
        },
        "secondary": {
            "ffs_kph": 65,
            "ffs_m/s": 18.06,
            "lanes": 2
        },
        "tertiary": {
            "ffs_kph": 55,
            "ffs_m/s": 15.28,
            "lanes": 1
        },
        "road": {
            "ffs_kph": 45,
            "ffs_m/s": 12.5,
            "lanes": 1
        },
        "residential": {
            "ffs_kph": 45,
            "ffs_m/s": 12.5,
            "lanes": 1
        },
        "motorway_link": {
            "ffs_kph": 80,
            "ffs_m/s": 22.22,
            "lanes": 1
        },
        "trunk_link": {
            "ffs_kph": 70,
            "ffs_m/s": 19.44,
            "lanes": 1
        },
        "primary_link": {
            "ffs_kph": 50,
            "ffs_m/s": 13.89,
            "lanes": 1
        },
        "secondary_link": {
            "ffs_kph": 40,
            "ffs_m/s": 11.11,
            "lanes": 1
        },
        "tertiary_link": {
            "ffs_kph": 30,
            "ffs_m/s": 8.333,
            "lanes": 1
        }
    }
}